<div class="row bloco">
    <div class="span4">
        <h3 class="h3-grey indent-2">Fale Conosco</h3>
        <div class="phone-block"><img src="/img/faleconosco.png" alt="Fale conosco">
            <span><a href="/contato">Formulário de Contato</a></span>
            <small>Ligue ou entre em contato pelo email: <a href="mailto:<?= $email_contato ?>"><span class="__cf_email__"><?= $email_contato ?></span></a></small>

        </div>
    </div>
    <div class="span4">
        <h3 class="h3-grey indent-2">Telefones</h3>
        <div class="phone-block"><img src="/img/phone.png" alt="Telefone">
            <span><?= $celular1; ?></span>
            <span><?= $celular2; ?></span>
            <span><?= $celular3; ?></span>
            <span>ID <?= $nextel; ?></span>
        </div>
    </div>

    <div class="span4">
        <h3 class="h3-grey indent-2">Serviços de Jardinagem</h3>
        <ul class="list">
            <li><a href="#">Manutenção de Jardins</a></li>
            <li><a href="#">Implantação de Paisagismo</a></li>
            <li><a href="#">Manutenção de Gramados Esportivos</a></li>
            <li><a href="#">Controle de Pragas e Doenças</a></li>
            <li><a href="#">Fertilização</a></li>
        </ul>
    </div>

</div>