
<div class="row-fluid text-center projetoTextoHome">
    <div class="span12">
        <h2 class="hNomeProjeto">LAB<span class="azulFraco">TEC</span> <span class="laranja">Web Control</span></h2>
        <p>Watququdolores etres quamolestiasexceuri sint piditap suincupaqui officia deserunt mollianimid estlaborum et dolorum. mass.fugharum quidemed rerum facilis est etexpedita, Watququdolores etres quamolestiasexceuri sint piditap suincupaqui officia deserunt mollianimid estlaborum et dolorum. mass.fugharum quidemed rerum facilis est etexpedita.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span6">
        <h3 class="hHome">Laboratórios</h3>
        <div class="span12 exibeLab">
            <div class="media lab">
                <a class="pull-left" href="#" title="i-Train">
                    <img src="img/Índice.png" class="media-object" data-src="holder.js/64x64">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#" title="i-Train">i-Train</a></h4>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
            </div>
            <div class="media lab">
                <a class="pull-left" href="#"  title="Nome do Experimento">
                    <img src="img/Índice.png" class="media-object" data-src="holder.js/64x64">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#"  title="Nome do Experimento">Nome do experimento</a></h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
            </div>
            <div class="media lab">
                <a class="pull-left" href="#" title="Nome do Experimento">
                    <img src="img/Índice.png" class="media-object" data-src="holder.js/64x64">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#" title="Nome do Experimento">Nome do experimento</a></h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                </div>
            </div>
        </div>
    </div>
    <div class="span6 util">
        <h3 class="hHome">Utilitários</h3>
        <div class="span12 agendaHome">
            <div class="span4 text-center">
                <a href="#" title="Solicitar agendamentos agora"><img src="img/calendario.jpg" alt="Agendamentos"></a>
            </div>
            <div class="span7 offset1">
                <h5><a href="#" title="Solicitar agendamentos agora">Solicitar Agendamento</a></h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
        </div>
        <div class="span12">
            <div class="span7">
                <h5><a href="#" title="Manuais, Material de suporte e fale conosco">Ajuda</a></h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
            </div>
            <div class="span5 text-center">
                <a href="#" title="Manuais, Material de suporte e fale conosco"><img src="img/suporte.png" alt="Suporte"></a>
            </div>
        </div>
    </div>

</div>
